{
  "name": "cnmd.icu",
  "version": "1.0",
  "description": "个人分享e站",
  "scripts": {
    "dev": "vuepress-vite dev src",
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "dependencies": {
    "axios": "1.7.7"
  },
  "devDependencies": {
    "@vue/repl": "^4.1.1",
    "@vuepress/bundler-vite": "2.0.0-rc.17",
    "@vuepress/helper": "2.0.0-rc.52",
    "@vuepress/plugin-copyright": "2.0.0-rc.52",
    "@vuepress/plugin-docsearch": "2.0.0-rc.52",
    "@vuepress/plugin-feed": "2.0.0-rc.52",
    "@vuepress/plugin-notice": "2.0.0-rc.52",
    "@vuepress/plugin-photo-swipe": "2.0.0-rc.52",
    "@vuepress/plugin-prismjs": "2.0.0-rc.52",
    "@vuepress/plugin-pwa": "2.0.0-rc.52",
    "@vuepress/plugin-redirect": "2.0.0-rc.52",
    "@vuepress/plugin-revealjs": "2.0.0-rc.52",
    "@vuepress/plugin-watermark": "2.0.0-rc.52",
    "chart.js": "^4.4.4",
    "echarts": "^5.5.1",
    "katex": "0.16.11",
    "sandpack-vue3": "3.1.12",
    "sass": "^1.79.4",
    "vue": "^3.5.11",
    "vuepress": "2.0.0-rc.17",
    "vuepress-theme-hope": "2.0.0-rc.58"
  },
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=20"
  }
}
